<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"

    >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Notes"
            android:icon="@drawable/side_bar_notes"
            android:title="Notes"
            />
        <item
            android:id="@+id/setiing"
            android:icon="@drawable/side_bar_notes"
            android:title="Settings"
            />

    </group>

</menu>