<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Screen"
    android:id="@+id/draw"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.homefragment.HomeFragment">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/menu"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:itemTextColor="@color/backgroundColorDark"
        android:layout_gravity="start"
        app:itemIconTint="@color/backgroundColorDark"

        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linear1"
            android:layout_width="320dp"
            android:layout_height="46dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="50dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_item_home">

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_menu"/>


            <EditText
                android:id="@+id/et_search"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:hint="@string/search"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_menu"
                android:layout_marginEnd="100dp"
                android:layout_marginStart="14dp"
                style="@style/Text"
                android:background="@android:color/transparent"
                />

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/et_search"
                android:src="@drawable/ic_search"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_all_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/linear1"
            app:layout_constraintStart_toStartOf="@id/linear1"
            android:layout_marginTop="30dp"
            android:text="@string/all_notes"
            style="@style/Text"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_pinned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_all_notes"
            app:layout_constraintStart_toEndOf="@id/tv_all_notes"
            android:layout_marginStart="30dp"
            android:text="@string/pinned"
            style="@style/Text"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/tv_to_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_all_notes"
            app:layout_constraintStart_toEndOf="@id/tv_pinned"
            android:layout_marginStart="30dp"
            android:text="@string/to_do"
            style="@style/Text"
            android:textSize="20sp"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="180dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/item_home"
                />

        <ImageView
            android:id="@+id/btn_plus"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="300dp"
            android:src="@drawable/buttonplus"
            android:foregroundGravity="center"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>